<!DOCTYPE html>
<html lang="en">



<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams',
      packages: ['base', 'ams', 'newcommand','configmacros'],
      macros: {
        RR: '{\\mathbb{R}}',
        ddx: ['\\frac{d#2}{d#1}', 2, 'x']
      }
    },
    loader: {
      load: ['ui/menu', '[tex]/ams']
    }
  };
  </script>
  
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Common Distributions | A Mathematical Structure named “Blog”</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Common Distributions" />
<meta name="author" content="Tony Wang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post, I will write about some of the key distributions that are used by statisticians. The aim is to not just have the formulas, but explain intuition, proofs and uses for these distributions. These will be added in as my time permits. I will mainly be using this page as a reference." />
<meta property="og:description" content="In this post, I will write about some of the key distributions that are used by statisticians. The aim is to not just have the formulas, but explain intuition, proofs and uses for these distributions. These will be added in as my time permits. I will mainly be using this page as a reference." />
<link rel="canonical" href="http://localhost:4000/probability/2022/03/09/List_of_Distributions.html" />
<meta property="og:url" content="http://localhost:4000/probability/2022/03/09/List_of_Distributions.html" />
<meta property="og:site_name" content="A Mathematical Structure named “Blog”" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-09T01:44:00+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Common Distributions" />
<script type="application/ld+json">
{"description":"In this post, I will write about some of the key distributions that are used by statisticians. The aim is to not just have the formulas, but explain intuition, proofs and uses for these distributions. These will be added in as my time permits. I will mainly be using this page as a reference.","headline":"Common Distributions","dateModified":"2022-03-09T01:44:00+11:00","datePublished":"2022-03-09T01:44:00+11:00","url":"http://localhost:4000/probability/2022/03/09/List_of_Distributions.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/probability/2022/03/09/List_of_Distributions.html"},"author":{"@type":"Person","name":"Tony Wang"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="A Mathematical Structure named &quot;Blog&quot;" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">A Mathematical Structure named &quot;Blog&quot;</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Common Distributions</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-03-09T01:44:00+11:00" itemprop="datePublished">Mar 9, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Tony Wang</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In this post, I will write about some of the key distributions that are used by statisticians. The aim is to not just have the formulas, but explain intuition, proofs and uses for these distributions. These will be added in as my time permits. I will mainly be using this page as a reference.</p>

<p>Each distribution will have its probability mass function (pmf) or probability density function (pdf) listed, mean and variance, and some notes on relations to other distributions and derivations.</p>

<h1 id="measure-theoretic-view">Measure-Theoretic View</h1>
<p>Suppose we are working with a process that has sample space \(\Omega\), set of measurable events \(\mathcal{F}\) and probability measure \(P\). A random variable \(X\) (taking values in \(\overline{\mathbb{R}} = \mathbb{R} \cup \{\infty\}\)) is just a measurable function \(X: \Omega \to \overline{\mathbb{R}}\). The expectation (or <em>mean</em>) of \(X\) is the (Lebesgue) integral 
\(\int_\Omega f \: dP,\) 
defined in the usual way (this is discussed in a separate blog post). The <em>probability distribution</em> of \(X\) is the function \(P \circ X^{-1} : \overline{\mathbb{R}} \to [0,1]\) (with respect to the usual Borel \(\sigma\)-algebra). The probability distribution describes how likely the random variable \(X\) is to take on some set of values. The <em>distribution function</em> (or <em>cumulative distribution function</em>) of \(X\) is defined as \(F(x) := $(P \circ X^{-1})((-\infty, x]))\), the probability that \(X\) takes on values up to and including \(x\).</p>

<p>Finally, a <em>probability density</em> of \(X\) on \(\mathbb{R}\) is defined as follows. For a non-negative measurable \(f \geq 0\) on \((\Omega, \mathcal{F}, P)\), we can write \(f \cdot P\) to define a new measure \(\mu\) by</p>

<p>\(\mu (A) = (f \cdot P) (A) = \int_A f \: dP \quad \text{for all } A \in \mathcal{F}.\)
We call \(f\) the \(P\)-density of \(\mu\). If the function \(f\) is the density of \(P \circ X^{-1}\) with respect to the Lebesgue measure on \(\mathbb{R}\), then \(f\) is called the <em>probability density function</em> of \(X\).</p>

<h1 id="notation-and-abbreviations">Notation and Abbreviations</h1>
<ul>
  <li>X: generic random variable.</li>
  <li>pmf: probability mass function. pdf: probability distribution function.</li>
  <li>mgf: moment generating function, defined by \(m(t) = \mathbb{E}\exp(tX)\).</li>
</ul>

<h2 id="discrete-probability-distributions">Discrete Probability Distributions</h2>

<h1 id="bernoulli-binomial-and-multinomial-distributions">Bernoulli, Binomial and Multinomial Distributions</h1>
<p>Bernoulli\((p)\): The Bernoulli random variable takes values \(1\) with probability \(p\) and \(0\) with probability \(1-p\) for \(0 \leq p \leq 1\). The probability of getting \(x\) for \(x = 0\) or \(x = 1\) is given by</p>

\[P(X=x|p) = p^x (1-p)^{1-x}.\]

<p>Mean: \(\mathbb{E}X = p\). Variance: \(\text{Var} X = p(1-p)\).
mgf: \(M_X(t) = (1-p) + p\exp(t)\).</p>

<p>Binomial\((n,p)\): The binomial random variable is the sum of \(n\) Bernoulli random variables. By the Binomial theorem, we have</p>

\[P(X=x|n,p) = {n \choose x} p^x (1-p)^{1-x} \quad \text{for } x = 0, 1, \dots, n \text{ and } 0 \leq p \leq 1.\]

<p>Mean: \(\mathbb{E}X = np\). Variance: \(\text{Var}X = np(1-p)\).
mgf: \(M_X(t) = (p\exp(t) + (1-p))^n\).</p>

<p>Multinomial\((n, p_1, p_2, \dots, p_k)\): The multinomial distribution is a generalisation of the binomial random variable. Suppose we have \(k\) distinct events, each occurring with probability \(p_i\), and we have \(n\) total experiments. The multinomial coefficient is defined by</p>

\[{n \choose k_1, k_2, \dots, k_n} = \frac{n!}{k_1! k_2! \dots k_n!} \quad \text{with } \sum_{i=1}^n k_i = n.\]

<p>Write \(X_i\) for the random variable representing the number of times event \(i\) occurs in \(n\) experiments and write \(X = (X_1, X_2, \dots, X_n)\). Then the pmf of \(X\) is given by</p>

\[P(X=(x_1, x_2,\dots, x_k)|k,n,p) = {n \choose x_1, x_2, \dots, x_k} p_1^{x_1} p_2^{x_2} \dots p_k^{x_k}.\]

<p>We must have \(\sum_{i=1}^k x_k = n\) and \(\sum_{i=1}^k p_k = 1\).</p>

<p>Mean: \(\mathbb{E}X_i = np_i\). \(\text{Var}X = np_i(1-p_i)\).
mgf: \((\sum_{i=1}^k p_i \exp(t_i))^n\).</p>
<h1 id="geometric-distribution">Geometric Distribution</h1>
<p>Suppose we are doing an experiment to see the number of binomial trials required to see one success, with \(p\) being the probability of success. The probability that the first success occurs on experiment \(x\) is given by the probability of failing \(x-1\) times and succeeding on the \(x\)th experiment:</p>

\[P(X=x | p) = p(1-p)^{x-1}, \quad x = 1, 2, \dots; \quad 0 \leq p \leq 1.\]

<p>Mean: \(\mathbb{E}X = 1/p\). Var\(X = \frac{1-p}{p^2}.\)
mgf: \(M_X(t) = \frac{p\exp(t)}{1-(1-p)\exp(t)}, \quad t &lt; -\log(1-p)\).</p>

<p>The geometric distribution is memoryless, in the sense that \(P(X &gt; s | X &gt; t) = P(X &gt; s-t)\): given that we know the success must occur after \(t\) experiments, the probability of \(X\) occuring after \(s\) experiments (where \(s &gt; t\)) is exactly as if we had started the experiments from 0: that is, it is equal to the probability that \(X &gt; s - t\).</p>
<h1 id="hypergeometric-distribution">Hypergeometric Distribution</h1>
<p>Suppose there are a total of \(M\) tagged fish in a total population of \(N\) fishes. Suppose further we have trawled up \(K\) fishes (with \(K \leq N\)). Then the probability of getting exactly \(x\) tagged fish is given by</p>

\[P(X = x | N, M, K) = \frac{ \binom{M}{x}\binom{N-M}{K - x}}{\binom{N}{K}}\]

<p>This represents the probability of getting \(x\) of the fish from the tagged population \(M\), the remaining \(K - x\) fish from the non-tagged \(N-M\) population, divided by the total number of ways of getting \(K\) fish from \(N\) total fishes.</p>

<p>Mean: \(\mathbb{E}X = KM/N\). Var\(X = \frac{KM}{N} \frac{(N-M)(N-K)}{N(N-1)}.\)</p>
<h1 id="poisson-distribution">Poisson Distribution</h1>
<p>Suppose some set of discrete events occur at an average fixed rate \(\lambda\), with no two events occurring at the same instantaneous moment and each event occurring independently of the other. Then the number of such events \(X\) which occur over a fixed period of time follows a Poisson distribution, with</p>

\[P(X= x | \lambda) = \frac{\exp(-\lambda) \lambda^x}{x!}, \quad x = 0,1 , \dots; \quad 0 \leq \lambda &lt; \infty.\]

<p>Mean: \(\mathbb{E}X = \lambda\). Var\((X) = \lambda\).
mgf: \(M_X(t) = \exp(\lambda(\exp^t-1))\).</p>

<h2 id="continuous-probability-distributions">Continuous Probability Distributions</h2>

<h1 id="normal-distribution">Normal Distribution</h1>

<h1 id="beta-distribution">Beta Distribution</h1>

<h1 id="laplace-distribution">Laplace Distribution</h1>

<h1 id="exponential-distribution">Exponential Distribution</h1>

<h1 id="gamma-distribution">Gamma Distribution</h1>


  </div><a class="u-url" href="/probability/2022/03/09/List_of_Distributions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">A Mathematical Structure named &quot;Blog&quot;</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">A Mathematical Structure named &quot;Blog&quot;</li><li><a class="u-email" href="mailto:tonywang205@yahoo.com.au">tonywang205@yahoo.com.au</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi! Welcome to my website. I am hoping to post content related to mathematics and statistics here during my studies and beyond.  Hosted on Github Pages using Jekyll. Mathematical equations are displayed with MathJax.</p>
      </div>
    </div>

  </div>

</footer>
</body>
</html>

